#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012, Oracle and/or its affiliates. All rights reserved.
#

#
# The configuration of PHP has changed since Solaris 11 so any existing
# installations of PHP will see changes in the way PHP configuration is
# done.
#
# This file, /etc/apache2/2.2/conf.d/php.conf, should be the only PHP
# configuration present in this directory which the Apache server will
# read.
# As can be seen below, this file contains only an "Include" directive.
# /etc/apache2/2.2/conf.d/php/php.conf is an IPS mediated link (see pkg(1)) to
# the real Apache configuration file for PHP.
# The pkg mediator switches links to the /usr/bin commands, php, phpize, etc,
# directory links /usr/php/bin, etc as well as the mediated link just
# described to the Apache configuration file for PHP.
#
# To configure PHP please edit only the configuration files:
#        /etc/apache2/2.2/conf.d/php/php5.2.conf
#        /etc/apache2/2.2/conf.d/php/php5.3.conf
# and use pkg set-mediator to set the default version.
# More info in php(1).
#

Include /etc/apache2/2.2/conf.d/php/php.conf
